# aiod

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: codeql.yml
infrastructure/db/: create_db.sql
src/main/java/com/dennkk/aiod/: AiodApplication.java
src/main/java/com/dennkk/aiod/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/dennkk/aiod/controllers/: CardController.java  GreetingController.java  RegistrationController.java  StudyController.java  UserAdminController.java  UserProfileController.java
src/main/java/com/dennkk/aiod/domain/: CardEntity.java  Role.java  UserEntity.java
src/main/java/com/dennkk/aiod/domain/dto/: CardDto.java
src/main/java/com/dennkk/aiod/domain/entity/: CardEntity.java  PostEntity.java  Role.java  UserEntity.java
src/main/java/com/dennkk/aiod/domain/repos/: CardRepo.java  PostRepo.java  UserRepo.java
src/main/java/com/dennkk/aiod/repos/: CardRepo.java  UserRepo.java
src/main/java/com/dennkk/aiod/service/contracts/: CardService.java  UserService.java
src/main/java/com/dennkk/aiod/service/implementations/: CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/dennkk/aiod/services/: UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.5/: create-card-table.sql  create-posts-table.sql  create-sequence.sql  create-user-likes.sql  create-user-table.sql  cumulative.xml
src/main/resources/static/css/: cardProfile.css  cards.css  createCard.css  greeting.css  login.css  userEdit.css  userList.css  userProfile.css
src/main/resources/templates/: cardProfile_view.html  cards_view.html  createCard_view.html  greeting.html  login.html  registration.html  study.html  userEdit.html  userList.html  userProfile_view.html
